<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About | Events and Tours Organization</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Events and Tours Organization</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="registration.html">Registration</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
    </div>
		</div>
	</header>

	<main>
		<section class="hero">
			<h2>About Events and Tours Organization</h2>
			<p>Events and Tours Organization is an annual event organized by the team of our company. It is a platform for artists to showcase their talents and creativity.</p>
			<a href="registration.html" class="cta-button">Register Now</a>
		</section>

		<div class="info">

		<section>
			<h2>Our Mission</h2>
			<img src="miss.jpg" alt="mission">
			
			<p>Our mission is to provide a platform for Lesotho artist to showcase their talents and creativity. We believe that everyone has something unique to offer and we want to provide an opportunity for students to express themselves.</p>
		</section>

		<section>
			<h2>Our Team</h2>
			<center><img src="team.jpg" alt="team"></center>
			
			<p>We are a team of passionate students who are dedicated to organizing a successful college festival. Our team consists of students from various departments who bring their own unique perspectives and ideas to the table.</p>
			
		</section>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="social-media">
				<a href="https://www.facebook.com/collegefestival"><img src="face.png" alt="Facebook"></a>
				<a href="https://www.twitter.com/collegefestival"><img src="twitter.png" alt="Twitter"></a>
				<a href="https://www.instagram.com/collegefestival"><img src="instagram.png" alt="Instagram"></a>
			</div>
			<div class="contact-info">
				<p>Adress: Ha Thamae, Maseru 100</p>
				<p>Phone: (266) 63088319/59033951</p>
				<p>Email: liamoheleng@gmail.com</p>
			</div>
		</div>
		<p>&copy; Events and Tours Organization 2023 . All rights reserved.</p>
		<nav>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </nav>
	</footer>
</body>
</html>
