<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events | Events and Tours Organization</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Events and Tours Organization</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="registration.html">Registration</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
    </div>
		</div>
	</header>

	<main>
		<section class="hero">
			<h2>Upcoming Events</h2>
			<p>Check out our exciting lineup of events for this year's college festival.</p>
		</section>

		<section class="events">
			<div class="event">
				<img src="tal.jpg" alt="Event 1">
				<h3>Cultural Vestival</h3>
				<p>Date: May 5th</p>
				<p>Time: 10:00am - 5:00pm</p>
				<p>Venue: College Art Gallery</p>
				<a href="registration.html" class="cta-button">Register Now</a>
			</div>

			<div class="event">
				<img src="talent.jpg" alt="Event 2">
				<h3>Talent Show</h3>
				<p>Date: May 8th</p>
				<p>Time: 6:00pm - 9:00pm</p>
				<p>Venue: College Auditorium</p>
				<a href="registration.html" class="cta-button">Register Now</a>
			</div>

			<div class="event">
				<img src="fashion.jpg" alt="Event 3">
				<h3>Fashion Show</h3>
				<p>Date: May 10th</p>
				<p>Time: 2:00pm - 5:00pm</p>
				<p>Venue: College Ground</p>
				<a href="registration.html" class="cta-button">Register Now</a>
			</div>

			<div class="event">
				<img src="food.jpg" alt="Event 4">
				<h3>Food Fest</h3>
				<p>Date: May 12th</p>
				<p>Time: 11:00am - 6:00pm</p>
				<p>Venue: College Cafeteria</p>
				<a href="registration.html" class="cta-button">Register Now</a>
			</div>
		</section>
	</main>
    <footer>
		<div class="container">
			<div class="social-media">
				<a href="https://www.facebook.com/collegefestival"><img src="face.png" alt="Facebook"></a>
				<a href="https://www.twitter.com/collegefestival"><img src="twitter.png" alt="Twitter"></a>
				<a href="https://www.instagram.com/collegefestival"><img src="instagram.png" alt="Instagram"></a>
			</div>
			<div class="contact-info">
				<p>Adress: Ha Thamae, Maseru 100</p>
				<p>Phone: (266) 63088319/59033951</p>
				<p>Email: liamoheleng@gmail.com</p>
			</div>
		</div>
		<p>&copy; Events and Tours Organization 2023 . All rights reserved.</p>
		<nav>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </nav>
	</footer>
</body>
</html>
