<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | Events and Tours Organization</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Events and Tours Organization</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="registration.html">Registration</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="hero">
			<h2>Welcome to Events and Tours Organization</h2>
			<p>Join us for a week of fun and excitement at our Events and Tours Organization. Check out our schedule of events and register to participate and or attend.</p>
			<a href="events.html" class="cta-button">View Events</a>
		</section>
		<section>
			<h2>Upcoming Events</h2>
			<div class="event">
				<h3>Concert Featuring Local Bands</h3>
				<p>Join us for a night of music featuring some of the best local bands in the area.<br>The concert event at the college festival will feature some of the best local bands in the area. Attendees can expect a night of music and entertainment. This event is open to all participants and is expected to draw a large crowd. Don't miss out on the chance to experience a fun and lively night of music with talented local musicians.</p>
			</div>
			<div class="event">
				<h3>Talent Show</h3>
				<p>Show off your skills in our talent show. Open to students, staff, and the community.<br>The talent show at the college festival is open to students, staff, and the community. Participants can showcase their skills in various categories, including singing, dancing, comedy, and more. This event is expected to be a fun and exciting showcase of the local talent in the area. Attendees can look forward to an enjoyable and entertaining evening filled with diverse performances.</p>
			</div>
			<img src="tal.jpg">
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="social-media">
				<a href="https://www.facebook.com/collegefestival"><img src="face.png" alt="Facebook"></a>
				<a href="https://www.twitter.com/collegefestival"><img src="twitter.png" alt="Twitter"></a>
				<a href="https://www.instagram.com/collegefestival"><img src="instagram.png" alt="Instagram"></a>
			</div>
			<div class="contact-info">
				<p>Adress: Ha Thamae, Maseru 100</p>
				<p>Phone: (266) 63088319/59033951</p>
				<p>Email: liamoheleng@gmail.com</p>
			</div>
		</div>
		<p>&copy; Events and Tours Organization 2023 . All rights reserved.</p>
		<nav>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </nav>
	</footer>
</body>
</html>
