<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration | Events and Tours Organization</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Events and Tours Organization</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="registration.html">Registration</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
        </div>
	</header>

	<main>
		<section class="hero">
			<h2>Register for an Event</h2>
			<p>Please fill out the form below to register for an event at the Events and Tours Organization.</p>
		</section>

		<section class="registration-form">
			<form action="" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="event">Event:</label>
				<select id="event" name="event" required>
					<option value="">-- Select an Event --</option>
					<option value="Art Exhibition">Art Exhibition</option>
					<option value="Talent Show">Talent Show</option>
					<option value="Cultural Dance Competition">Cultural Dance Competition</option>
					<option value="Food Fest">Food Fest</option>
				</select>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>

				<input type="submit" value="Submit" class="cta-button">
			</form>
		</section>
	</main>
    <footer>
		<div class="container">
			<div class="social-media">
				<a href="https://www.facebook.com/collegefestival"><img src="face.png" alt="Facebook"></a>
				<a href="https://www.twitter.com/collegefestival"><img src="twitter.png" alt="Twitter"></a>
				<a href="https://www.instagram.com/collegefestival"><img src="instagram.png" alt="Instagram"></a>
			</div>
			<div class="contact-info">
				<p>Adress: Ha Thamae, Maseru 100</p>
				<p>Phone: (266) 63088319/59033951</p>
				<p>Email: liamoheleng@gmail.com</p>
			</div>
		</div>
		<p>&copy; Events and Tours Organization 2023 . All rights reserved.</p>
		<nav>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </nav>
	</footer>
</body>
</html>
