/* Global styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}
.hero {
  background-image: url('header.jpg');
  background-size: cover;
  background-position: center;
  height: 300px; 
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

a {
	color: #1f618d;
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Header styles */

  header {
    background-color: #faf6f6;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
header h1 {
	font-size: 36px;
	margin: 0;
}

header nav ul {
	display: flex;
	justify-content: space-between;
}

header nav li {
	margin: 0 10px;
}

/* Main styles */

main {
	margin-top: 100px;
}

.hero {
	background-color: #1f618d;
	color: #fff;
	padding: 50px;
	text-align: center;
}

.hero h2 {
	font-size: 48px;
	margin-bottom: 20px;
}

.hero p {
	font-size: 24px;
	margin-bottom: 40px;
}

.cta-button {
	background-color: #fff;
	border: 2px solid #fff;
	border-radius: 4px;
	color: #1f618d;
	display: inline-block;
	font-size: 24px;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
	background-color: #1f618d;
	color: #fff;
}

section {
	margin: 50px 0;
	padding: 0 20px;
}

section h2 {
	font-size: 36px;
	margin-bottom: 40px;
	text-align: center;
}

.event {
	background-color: #4363cc;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-bottom: 40px;
}
.event h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.event p {
	font-size: 18px;
	margin-bottom: 20px;
}

/* Footer styles */

footer {
	background-color: #1f618d;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	font-size: 18px;
	margin: 0;
}
  footer {
    background-color: #333;
    color: #fff;
    font-size: 0.8rem;
    padding: 1rem 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    margin-right: 1rem;
}

.contact-info {
    text-align: right;
}
.social-media a img {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}
.event-image {
    max-width: 500px;
    height: auto;
    align-items: center;
}
/* contact form styling */
.contact-form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"], textarea {
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0062cc;
}

/* images in about styling */

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.info img {
  max-width: 100%;
  margin-right: 2rem;
}

.info h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.info p {
  font-size: 2rem;
  line-height: 1.5;
}


/* images styling */
.event {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin-bottom: 50px;
}

.event img {
width: 100%;
height: auto;
margin-bottom: 20px;
}

.event h3 {
font-size: 1.5rem;
margin-bottom: 10px;
}

.event p {
font-size: 1.1rem;
line-height: 1.5;
}